<!DOCTYPE HTML>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			body {margin: 0;}

			ul.topnav {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #333;
			}


			ul.topnav li a {
				display: block;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}

			ul.topnav li a:hover:not(.active) {background-color: #111;}

			ul.topnav li a.active {background-color: #4CAF50;}

			@media screen and (min-width: 600px){
				body {margin: 0;}

				ul.topnav {
					list-style-type: none;
					margin: 0;
					padding: 0;
					overflow: hidden;
					background-color: #333;
					display: flex;
					flex-direction: row;
					flex-wrap: nowrap;
				}
				.topnav .right{
					flex: 1;
					align-self: flex-end;

				}

				ul.topnav li a {
					color: white;
					text-align: right;
					padding: 14px 16px;
					text-decoration: none;
				}

				ul.topnav li a:hover:not(.active) {background-color: #111;}

				ul.topnav li a.active {background-color: #4CAF50;}

			}
		</style>
	<title>fix the nav bar</title>
	</head>
	<body>
<header>
		<ul class="topnav">
			<li><a class="active" href="#home">Home</a></li>
			<li><a href="#news">News</a></li>
			<li><a href="#contact">Contact</a></li>
			<li class="right"><a href="#about">About</a></li>
		</ul>
		</header>
		<main>
		<div style="padding:0 16px;">
			<h2>Responsive Topnav Example</h2>
			<p>This example use media queries to stack the topnav vertically when the screen size is 600px or less.</p>
			<p>You will learn more about media queries and responsive web design later in our CSS Tutorial.</p>
			<h4>Resize the browser window to see the effect.</h4>
		</div>
		</main>
		<footer>
			<ul class="home"><li>&copy; 2017 Kkottr</li>
				<li><a href="/temp_homepage/temp_home.html">Link to Homepage</a></li></ul>
		</footer>
	</body>
</html>
